{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html lang="fr">\
          <head>\
                    <meta charset\'92\'92UTF-8\'92\'92/>\
                    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>\
                    <meta name="viewport" content="width=device-width, initial-scale=1,0"/>\
                    <title>Thalita\'92s secret room</title>\
                    <link rel="stylesheet" href="style10.css"/>\
          </head>\
          <body>\
                    <header>\
                              <nav>\
                                        <h1>Thalita\'92s secret room</h1>\
                                        <div class="right">\
                                                   <p>Accueil</p>\
                                                   <p>Pr\'e9sentation</p>\
                                                   <p>Contact</p>\
                                        </div>\
                               </nav>\
                              \
                               <section class="presentation first">\
                                        <div class="product-presentation">\
                                                  <h1>La peinture est une po\'e9sie muette et la po\'e9sie une peinture parlante</h1>\
                                                  <p>\
                                                         La peinture, la vraie, est difficile d\'92acc\'e8s. Finis les prix exorbitants et les fausses peintures, gr\'e2ce \'e0 Thalita\'92s secret room, retrouvez vos oeuvres en \'e9ditions limit\'e9es.\
                                                  </p>\
                                                  <button>Acheter maintenant</button>\
                                                  <div class="small-images">\
                                                            <div class="small">\
                                                                      <img\
                                                                                src="https://images.app.goo.gl/dRADjShrS152DUrz9"\
                                                                      />\
                                                            </div>\
                                                            <div class="small">\
                                                                      <img\
                                                                                src="https://images.app.goo.gl/thcA9ergZS8wkEkP8"\
                                                                      />\
                                                            </div>\
                                                            <div class="small">\
                                                                      <img\
                                                                                src="https://images.app.goo.gl/SqSWS9Fe9etDjmmo8"\
                                                                      />\
                                                            </div>\
                                                   </div>\
                                        </div>\
                                        <div class="image-presentation">\
                                                  <img\
                                                           src="https://images.app.goo.gl/vwtoscNFgVscS15A9"\
                                                  />\
                                        </div>\
                                </section>\
                      </header>\
                \
                      <section class="presentation second"\
                               <div class="product-presentation">\
                                         <p class="new">Nouveau tableau disponible</p>\
                                         <h1>L\'92oeuvre hippie</h1>\
                                         <p>\
                                                R\'e9alis\'e9e par Xan Xiuxia, cette peinture repr\'e9sente un m\'e9lange d\'92\'e9motions qui \'e9manent d\'92une petite fille.\
                                         </p>\
                                         <button>Voir les d\'e9tails</button>\
                               </div>\
                               <div class="image-presentation">   \
                                         <img\
                                                  src="https://images.app.goo.gl/1NLuUpzaherLNYRE8"\
                                         />\
                               </div>\
                      </section>\
\
                      <footer>\
                               <div class="column">\
                                         <h3>Aide</h3>\
                                         <p>contact@thalitassecretroom.be</p>\
                                         <p>Contactez-nous</p>\
                                         <p>Comment passer commande</p>\
                               </div>\
                               <div class="column">\
                                         <h3>Informations suppl\'e9mentaires</h3>\
                                         <p>Qui sommes-nous?</p>\
                                         <p>Nos d\'e9buts</p>\
                                         <p>Nos locaux</p>\
                               </div>\
                               <div class="column">\
                                         <h3>Nos r\'e9seaux sociaux</h3>\
                                         <p>Instagram</p>\
                                         <p>Twitter</p>\
                                         <p>Pinterset</p>\
                               </div>\
                       </footer>\
            </body>\
</html>\
}